accidentes <- data.frame(read.csv("C://Users//USUARIO//Desktop//accidentes.csv"))
View(accidentes)

#MODO 1

x<-rbind(accidentes)[5:18,] #leer los renglones empenzando desde el dato 4 y todas las columnas
View(x)

y=as.matrix(rbind(x)[,2])
View(x)

a<-as.matrix(rbind(x)[,3])
b<-as.matrix(rbind(x)[,4])
c<-as.matrix(rbind(x)[,5])
d<-as.matrix(rbind(x)[,6])
e<-as.matrix(rbind(x)[,7])
f<-as.matrix(rbind(x)[,8])
g<-as.matrix(rbind(x)[,9])
h<-as.matrix(rbind(x)[,10])
i<-as.matrix(rbind(x)[,11])
j<-as.matrix(rbind(x)[,12])
k<-as.matrix(rbind(x)[,13])
l<-as.matrix(rbind(x)[,14])
m<-as.matrix(rbind(x)[,15])
n<-as.matrix(rbind(x)[,16])
o<-as.matrix(rbind(x)[,17])
p<-as.matrix(rbind(x)[,18])
q<-as.matrix(rbind(x)[,19])
r<-as.matrix(rbind(x)[,20])
s<-as.matrix(rbind(x)[,21])

serie<-rbind(y,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)
View(serie)
