####PIB CRECIMIENTO ANUAL DE MEXICO

pib <- read.csv("C:/Users//USUARIO//Desktop//pib.csv")

tspib<- ts(pib, frequency = 1, start = 1961)

tspib1 <- window(tspib, end=1980)
tspib2 <- window(tspib, start=1981)

x11()
layout(1:3)
plot(tspib, col=2, xlab="Periodo 1961 - 2016", ylab="Porcentaje", main="PIB de México")
points(1995, -5.75868238, pch=15,col=1)
text(1995, -5.75868238, labels = "Crisis del 95")
plot(tspib1, col=3, xlab="Periodo 1961 - 1980", ylab="Porcentaje")
plot(tspib2, col=4, xlab="Periodo 1981 - 2016", ylab="Porcentaje", sub="Fuente: https://datos.bancomundial.org/indicador/NY.GDP.MKTP.KD.ZG?end=2016&locations=MX&start=1961&view=chart")
points(1995, -5.75868238, pch=15, col=1)
text(1995, -5.75868238, labels = "Crisis del 95")
points(2009, -4.700338863, pch=15,col=1)
text(2009, -4.700338863, labels = "Crisis del 2009")
