require(fpp)
deso <- read.csv("C://Users//Ruben//Documents//8°//Series//desocupacion.csv")
desots <- ts(deso, start = 2005, frequency = 4)

desocmod1 <- meanf(desots, h=10)
desocmod2 <- naive(desots, h=10)
desocmod3 <- snaive(desots, h=10)
desocmod4 <- rwf(desots, h=10, drift = TRUE)

x11()
plot(desocmod1, main = "Tasa de desocupacion trimestral", col = "green")
lines(desocmod1$mean, col = "red")
lines(desocmod2$mean, col = "blue")
lines(desocmod3$mean, col = "orange")
lines(desocmod4$mean, col = "black")
legend("topleft", lty=1, col=c("red","blue","orange","black"), legend=c("media","ingenuo", "ingenuo estacional", "deriva"))

x11()
plot(desocmod1, main = "Tasa de desocupacion trimestral", col = "green")
lines(desocmod1$fitted, col = "red")
lines(desocmod2$fitted, col = "blue")
lines(desocmod3$fitted, col = "orange")
lines(desocmod4$fitted, col = "black")
legend("topleft", lty=1, col=c("red","blue","orange","black"), legend=c("media", "ingenuo", "ingenuo estacional", "deriva"))
